SERVICE_WRAPPER_PORT=3000

SERVICE_USER_PORT=3001
GRPC_SERVICE_USER_PORT=6001

SERVICE_BOOKING_PORT=3002
GRPC_SERVICE_BOOKING_PORT=6002

SERVICE_PAYMENT_PORT=3003
GRPC_SERVICE_PAYMENT_PORT=6003

API_GOOGLE_INFO = "https://www.googleapis.com/oauth2/v1/userinfo"

JWT_SECRET = "ENV"
ACCESS_TOKEN_EXPIRES_TIME = "5m"
REFRESH_TOKEN_EXPIRES_TIME = "1h"
TIME_AUTO_REFRESH = 60

MERCHANT_SITE_CODE = 7
VERSION = '1.0'
MERCHAIN_PASSWORD = 123456789

ULR_REDIRECT_PAYMENT_SUCCESS = "localhost:3000/payment-success"
ULR_REDIRECT_PAYMENT_FAIL = "localhost:3000/payment-fail"
ULR_NOTIFY = ""
LANGUAGE = "vi"
API_CREATE_ORDER = "https://sandbox2.nganluong.vn/vietcombank-checkout/vcb/api/web/checkout/version_1_0"


